# SPDX-License-Identifier: BSD-3-Clause
# Copyright Contributors to the OpenColorIO Project.

[theme]
inherit = basic
stylesheet = ocio.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #0c3762
linkcolor         = #dc3c01
visitedlinkcolor  = #892601
hoverlinkcolor    = #ff4500
rightsidebar      = true
