# TODO: To be removed after python 2 is no longer being used by this project.
# This is a temporary but necessary pytest config file to be replaced by pyproject.toml.

[pytest]
addopts = --disable-warnings
python_files = *Test.py
python_classes = Test
python_functions = test_*
testpaths =
    tests/python