<?xml version="1.0" encoding="UTF-8"?>
<aces:acesMetadataFile 
    xmlns:aces="urn:ampas:aces:amf:v2.0"
    xmlns:cdl="urn:ASC:CDL:v1.01"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.0">
    <aces:amfInfo>
        <aces:description>Example Movie</aces:description>
        <aces:author>
            <aces:name>Foo Bar</aces:name>
            <aces:emailAddress>Foobar@onset.com</aces:emailAddress>
        </aces:author>
        <aces:dateTime>
            <aces:creationDateTime>2019-09-19T13:20:00</aces:creationDateTime>
            <aces:modificationDateTime>2019-11-27T13:20:00Z</aces:modificationDateTime>
        </aces:dateTime>
        <aces:uuid>urn:uuid:afe122be-59d3-4360-ad69-33c10108fa7a</aces:uuid>
    </aces:amfInfo>
    <aces:clipId>
        <aces:clipName>A001C012</aces:clipName>
        <aces:sequence idx="#" min="1" max="240">A001_C012_AE0306_###.exr</aces:sequence>
    </aces:clipId>
    <aces:pipeline>
        <aces:pipelineInfo>
            <aces:description>Example Movie Final DI</aces:description>
            <aces:dateTime>
                <aces:creationDateTime>2019-09-19T13:20:00</aces:creationDateTime>
                <aces:modificationDateTime>2019-11-27T13:20:00Z</aces:modificationDateTime>
            </aces:dateTime>
            <aces:uuid>urn:uuid:be6Ec2ea-a6DC-6cBC-ff0D-AfCED5FF3Dd8</aces:uuid>
            <aces:systemVersion>
                <aces:majorVersion>1</aces:majorVersion>
                <aces:minorVersion>0</aces:minorVersion>
                <aces:patchVersion>3</aces:patchVersion>
            </aces:systemVersion>
        </aces:pipelineInfo>
        <aces:inputTransform applied="true">
            <aces:description>IDT from Acme Camera Company</aces:description>
            <aces:hash algorithm="http://www.w3.org/2001/04/xmlenc#sha256">1531ea6ef06c5b0a5bea80c94f60c7b68e3989e3c90b8ebd25c28aa4670c30f8</aces:hash>
            <aces:transformId>urn:ampas:aces:transformId:v1.5:IDT.Acme.Camera.a1.v1</aces:transformId>
        </aces:inputTransform>
        <aces:lookTransform applied="true">
                <aces:description>Technical Grade</aces:description>
                <aces:cdlWorkingSpace>
                    <aces:fromCdlWorkingSpace>
                        <aces:transformId>urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACEScct_to_ACES.a1.0.3</aces:transformId>
                    </aces:fromCdlWorkingSpace>
                </aces:cdlWorkingSpace>
                <cdl:ASC_SOP>
                    <cdl:Slope>2.0 2.0 2.0</cdl:Slope>
                    <cdl:Offset>0.1 0.1 0.1</cdl:Offset>
                    <cdl:Power>1 1 1</cdl:Power>
                </cdl:ASC_SOP>
                <cdl:ASC_SAT>
                    <cdl:Saturation>1</cdl:Saturation>
                </cdl:ASC_SAT>
        </aces:lookTransform>
        <aces:outputTransform applied="false">
            <aces:referenceRenderingTransform>
                <aces:description>ACES v1.0.3 RRT</aces:description>
                <aces:hash algorithm="http://www.w3.org/2001/04/xmlenc#sha256">c81af4fb4a22ee0353308e4582708951df4682bf73f838c24bf44e585fc3bb61</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:RRT.a1.0.3</aces:transformId>
            </aces:referenceRenderingTransform>
            <aces:outputDeviceTransform>
                <aces:description>P3D60 ODT</aces:description>
                <aces:hash algorithm="http://www.w3.org/2000/09/xmldsig#sha1">efd279a82c2d52ee8c49dc0793499dc86bb1a4a3fa0dfb420d59c2814c55aea6</aces:hash>
                <aces:transformId>urn:ampas:aces:transformId:v1.5:ODT.Academy.P3D60_48nits.a1.0.3</aces:transformId>
            </aces:outputDeviceTransform>
        </aces:outputTransform>
    </aces:pipeline>
</aces:acesMetadataFile>
