ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: cpf
  color_timing: lm10
  compositing_log: lmf
  data: ncf
  default: ncf
  matte_paint: mp16
  reference: lnf
  scene_linear: lnf
  texture_paint: dt16

displays:
  DCIP3:
    - !<View> {name: Film, colorspace: p3dci8}
    - !<View> {name: Log, colorspace: lm10}
    - !<View> {name: Raw, colorspace: nc10}
  sRGB:
    - !<View> {name: Film, colorspace: vd16}
    - !<View> {name: Log, colorspace: lm10}
    - !<View> {name: Raw, colorspace: nc10}

active_displays: [sRGB, DCIP3]
active_views: [Film, Log, Raw]

colorspaces:
  - !<ColorSpace>
    name: lnf
    family: ln
    equalitygroup: 
    bitdepth: 32f
    description: |
      lnf :linear show space
    isdata: false
    allocation: lg2
    allocationvars: [-13, 4]

  - !<ColorSpace>
    name: lnh
    family: ln
    equalitygroup: 
    bitdepth: 16f
    description: |
      lnh :linear show space
    isdata: false
    allocation: lg2
    allocationvars: [-13, 4]

  - !<ColorSpace>
    name: lm16
    family: lm
    equalitygroup: 
    bitdepth: 16ui
    description: |
      lm16 : Log Monitor this space has a log like response and srgb primaries, it is used for color grading 
    isdata: false
    allocation: uniform
    to_reference: !<FileTransform> {src: lm16.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: lm10
    family: lm
    equalitygroup: 
    bitdepth: 10ui
    description: |
      lm10 : Log Monitor this space has a log like response and srgb primaries, it is used for color grading 
    isdata: false
    allocation: uniform
    to_reference: !<FileTransform> {src: lm10.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: lmf
    family: lm
    equalitygroup: 
    bitdepth: 32f
    description: |
      lmf : Log Monitor this space has a log like response and srgb primaries, it is used as a compositing log
    isdata: false
    allocation: uniform
    allocationvars: [-0.2, 2.484]
    to_reference: !<FileTransform> {src: lmf.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: vd16
    family: vd
    equalitygroup: 
    bitdepth: 16ui
    description: |
      vd16 : The simple video conversion from a gamma 2.2 srgb space
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: vd16.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: vd10
    family: vd
    equalitygroup: 
    bitdepth: 10ui
    description: |
      vd10 : The simple video conversion from a gamma 2.2 srgb space
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: vd10.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: vd8
    family: vd
    equalitygroup: 
    bitdepth: 8ui
    description: |
      vd8 : The simple video conversion from a gamma 2.2 srgb space
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: vd8.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: hd10
    family: hd
    equalitygroup: 
    bitdepth: 10ui
    description: |
      hd10 : The simple conversion for REC709
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: hdOffset.spimtx, interpolation: nearest, direction: inverse}
        - !<ColorSpaceTransform> {src: vd16, dst: lnf}

  - !<ColorSpace>
    name: dt16
    family: dt
    equalitygroup: 
    bitdepth: 16ui
    description: |
      dt16 :diffuse texture conversion
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: dt.spimtx, interpolation: nearest}
        - !<ColorSpaceTransform> {src: vd16, dst: lnf}

  - !<ColorSpace>
    name: mp16
    family: mp
    equalitygroup: 
    bitdepth: 16ui
    description: |
      mp16 : conversion for matte painting
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: mp.spimtx, interpolation: nearest}
        - !<ColorSpaceTransform> {src: vd16, dst: lnf}

  - !<ColorSpace>
    name: cpf
    family: cp
    equalitygroup: 
    bitdepth: 32f
    description: |
      cpf :video like conversion used for color picking 
    isdata: false
    allocation: uniform
    to_reference: !<FileTransform> {src: cpf.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: nc8
    family: nc
    equalitygroup: 
    bitdepth: 8ui
    description: |
      nc8 :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: nc10
    family: nc
    equalitygroup: 
    bitdepth: 10ui
    description: |
      nc10 :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: nc16
    family: nc
    equalitygroup: 
    bitdepth: 16ui
    description: |
      nc16 :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: ncf
    family: nc
    equalitygroup: 
    bitdepth: 32f
    description: |
      ncf :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: p3dci8
    family: p3dci
    equalitygroup: 
    bitdepth: 8ui
    description: |
      p3dci8 : 8 Bit int rgb display space for gamma 2.6 P3 projection.
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lnf, dst: vd16}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
        - !<FileTransform> {src: srgb_to_p3d65.spimtx, interpolation: linear}
        - !<FileTransform> {src: p3d65_to_pdci.spimtx, interpolation: linear}
        - !<FileTransform> {src: htr_dlp_tweak.spimtx, interpolation: linear}
        - !<ExponentTransform> {value: [2.6, 2.6, 2.6, 1], direction: inverse}
        - !<FileTransform> {src: correction.spi1d, cccid: forward, interpolation: linear}

  - !<ColorSpace>
    name: xyz16
    family: xyz
    equalitygroup: 
    bitdepth: 16ui
    description: |
      xyz16 : 16 Bit int space for DCP creation.
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lnf, dst: p3dci8}
        - !<ExponentTransform> {value: [2.6, 2.6, 2.6, 1]}
        - !<FileTransform> {src: p3_to_xyz16_corrected_wp.spimtx, interpolation: unknown}
        - !<ExponentTransform> {value: [2.6, 2.6, 2.6, 1], direction: inverse}
