ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: cpf
  color_timing: lg10
  compositing_log: lgf
  data: ncf
  default: ncf
  matte_paint: vd8
  reference: lnf
  scene_linear: lnf
  texture_paint: dt16

displays:
  DCIP3:
    - !<View> {name: Film, colorspace: p3dci8}
    - !<View> {name: Log, colorspace: lg10}
    - !<View> {name: Raw, colorspace: nc10}
  sRGB:
    - !<View> {name: Film, colorspace: srgb8}
    - !<View> {name: Log, colorspace: lg10}
    - !<View> {name: Raw, colorspace: nc10}

active_displays: [sRGB, DCIP3]
active_views: [Film, Log, Raw]

colorspaces:
  - !<ColorSpace>
    name: lnf
    family: ln
    equalitygroup: 
    bitdepth: 32f
    description: |
      lnf :  linear show space
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]

  - !<ColorSpace>
    name: lnh
    family: ln
    equalitygroup: 
    bitdepth: 16f
    description: |
      lnh :  linear show space
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]

  - !<ColorSpace>
    name: ln16
    family: ln
    equalitygroup: 
    bitdepth: 16ui
    description: |
      ln16 : linear show space
    isdata: false
    allocation: lg2
    allocationvars: [-15, 0]

  - !<ColorSpace>
    name: lg16
    family: lg
    equalitygroup: 
    bitdepth: 16ui
    description: |
      lg16 : conversion from film log 
    isdata: false
    allocation: uniform
    to_reference: !<FileTransform> {src: lg16.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: lg10
    family: lg
    equalitygroup: 
    bitdepth: 10ui
    description: |
      lg10 : conversion from film log
    isdata: false
    allocation: uniform
    to_reference: !<FileTransform> {src: lg10.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: lgf
    family: lg
    equalitygroup: 
    bitdepth: 32f
    description: |
      lgf : conversion from film log
    isdata: false
    allocation: uniform
    allocationvars: [-0.25, 1.5]
    to_reference: !<FileTransform> {src: lgf.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: gn10
    family: gn
    equalitygroup: 
    bitdepth: 10ui
    description: |
      gn10 :conversion from Panalog
    isdata: false
    allocation: uniform
    to_reference: !<FileTransform> {src: gn10.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: vd16
    family: vd
    equalitygroup: 
    bitdepth: 16ui
    description: |
      vd16 :conversion from a gamma 2.2 
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: version_8_whitebalanced.spimtx, interpolation: unknown, direction: inverse}
        - !<FileTransform> {src: vd16.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: vd10
    family: vd
    equalitygroup: 
    bitdepth: 10ui
    description: |
      vd10 :conversion from a gamma 2.2 
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: version_8_whitebalanced.spimtx, interpolation: unknown, direction: inverse}
        - !<FileTransform> {src: vd10.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: vd8
    family: vd
    equalitygroup: 
    bitdepth: 8ui
    description: |
      vd8 :conversion from a gamma 2.2
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: version_8_whitebalanced.spimtx, interpolation: unknown, direction: inverse}
        - !<FileTransform> {src: vd8.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: hd10
    family: hd
    equalitygroup: 
    bitdepth: 10ui
    description: |
      hd10 : conversion from REC709
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: hdOffset.spimtx, interpolation: nearest, direction: inverse}
        - !<ColorSpaceTransform> {src: vd16, dst: lnf}

  - !<ColorSpace>
    name: dt16
    family: dt
    equalitygroup: 
    bitdepth: 16ui
    description: |
      dt16 :conversion for diffuse texture
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: diffuseTextureMultiplier.spimtx, interpolation: nearest}
        - !<ColorSpaceTransform> {src: vd16, dst: lnf}

  - !<ColorSpace>
    name: cpf
    family: cp
    equalitygroup: 
    bitdepth: 32f
    description: |
      cpf :video like conversion used for color picking 
    isdata: false
    allocation: uniform
    to_reference: !<FileTransform> {src: cpf.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: nc8
    family: nc
    equalitygroup: 
    bitdepth: 8ui
    description: |
      nc8 :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: nc10
    family: nc
    equalitygroup: 
    bitdepth: 10ui
    description: |
      nc10 :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: nc16
    family: nc
    equalitygroup: 
    bitdepth: 16ui
    description: |
      nc16 :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: ncf
    family: nc
    equalitygroup: 
    bitdepth: 32f
    description: |
      ncf :nc,Non-color used to store non-color data such as depth or surface normals
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: srgb8
    family: srgb
    equalitygroup: 
    bitdepth: 8ui
    description: |
      srgb8 :rgb display space for the srgb standard.
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lnf, dst: lg10}
        - !<FileTransform> {src: spi_ocio_srgb_test.spi3d, interpolation: linear}

  - !<ColorSpace>
    name: p3dci8
    family: p3dci
    equalitygroup: 
    bitdepth: 8ui
    description: |
      p3dci8 :rgb display space for gamma 2.6 P3 projection.
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lnf, dst: lg10}
        - !<FileTransform> {src: colorworks_filmlg_to_p3.3dl, interpolation: linear}

  - !<ColorSpace>
    name: xyz16
    family: xyz
    equalitygroup: 
    bitdepth: 16ui
    description: |
      xyz16 :Conversion for  DCP creation.
    isdata: false
    allocation: uniform
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: lnf, dst: p3dci8}
        - !<ExponentTransform> {value: [2.6, 2.6, 2.6, 1]}
        - !<FileTransform> {src: p3_to_xyz16_corrected_wp.spimtx, interpolation: unknown}
        - !<ExponentTransform> {value: [2.6, 2.6, 2.6, 1], direction: inverse}
