// SPDX-License-Identifier: BSD-3-Clause
// Copyright Contributors to the OpenColorIO Project.

// The file extension cpp (instead of an header .h) was used here to highlight the fact that 
// this file should not be included more then ONCE in OCIO.

constexpr char STUDIO_CONFIG_V100_ACES_V13_OCIO_V21[] = {
     @studio-config-v1.0.0_aces-v1.3_ocio-v2.1@ 
};

constexpr char STUDIO_CONFIG_V210_ACES_V13_OCIO_V23[] = {
     @studio-config-v2.1.0_aces-v1.3_ocio-v2.3@ 
};

constexpr char STUDIO_CONFIG_V220_ACES_V13_OCIO_V24[] = {
     @studio-config-v2.2.0_aces-v1.3_ocio-v2.4@ 
};

constexpr char STUDIO_CONFIG_V400_ACES_V20_OCIO_V25[] = {
     @studio-config-v4.0.0_aces-v2.0_ocio-v2.5@ 
};
